<!DOCTYPE html>

 <html>

    <head>

         <nav>

        <div><a href=conjuring.html>Home</a></div>

        <div><a href=movies.html>Movies</a></div>

    </nav>

        <h1>Contact us</h1><br><br>

        <style>

           body {

                background-color: rgb(204, 139, 152);

               

            }

            .contact-info{

                background: rgba(0, 0 ,0, 0,7);

                padding: 20px;

                border-radius: 10px;

                max-width: 400px;

                margin: 0 auto;

            }

            .section h2{

                text-align: center;

                margin: 40px;

                

            }

            h1{

                text-decoration-line:underline;

                text-align: center;

                 font-size: 300%;

            background-color: rgb(194, 135, 90);

            }

            h4{

                text-align: center;

            }

           

        </style>

    </head>

    <body>

   

            <div class="section">

                <h2>Contact</h2>

                <h4>Phone no:9307078639</h4><br>

            

            </div>

            <div class="section">

                <h2>Email</h2>

                <h4>Email id:<a href="shamalsutar313@gmail.com">shamalsutar313@gmail.com</a></h4>

            </div>

    </body>

</html>
